<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting app by Aryan Dangat</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
        }
        h1{
            background-color:azure;
            color: darkblue;
            padding: 20px;
            border-radius: 15px;
            width: 10%;
            margin: auto;
        }
        p{
            font-size: 20px;
            color: red;
            margin-top: 20px;
            padding: 10px;
        }
        form{
            margin-top: 40px;
        }

        input[type="text"]{
            padding: 10px;
            font-size: 20px;
            border: 2px solid darkblue;
            border-radius: 10px;
            width: 300px; 
        }
        input[type="submit"]{
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 20px;
            background-color: darkblue;
            color: white;       
            border: none;
            border-radius: 10px;
            /*arrow changes when we hower over the button*/
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: lightblue;
        }

        #msg{
            margin-top: 30px;
            font-size: 24px;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Greeting app Vamos!</h1>
    <p>Enter your name to get a personalized greeting based on the time of the day.</p>
    <form onsubmit="return show();">
        <input type="text" id="name" placeholder="Enter your name"/>
        <br><br>
        <input type="submit" value="Hit me"/>
    </form>
    <div id="msg"></div>

    </form>
    <script>

        // main function to show greeting message
        // based on the time of the day
        function show(){
            let name = document.getElementById("name").value.trim();
            let msg = document.getElementById("msg");
            // Get current time
            let d = new Date();
            let hr = d.getHours();

            //if name is empty
            if(name==""){
                alert("Please enter your name");
                msg.innerHtml="";
                return false;
            }

            if(hr<12)
                msg.innerHTML = "Good Morning " + name + "!";
            else if(hr<16)
                msg.innerHTML = "Good Afternoon " + name + "!";
            else
                msg.innerHTML = "Good Evening " + name + "!";

            return false;
        }
    </script>
</body>
</html>